<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCl-a2-Q43">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iVW-oU-QIj">
            <objects>
                <viewController id="OCl-a2-Q43" customClass="ViewController" customModule="Projet4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lf-ZG-U6x">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-Oc-J5b">
                                <rect key="frame" x="155.66666666666666" y="94" width="118.66666666666666" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-nK-lcj">
                                <rect key="frame" x="65" y="261.33333333333331" width="300" height="299.99999999999994"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-KZ-cvu" userLabel="View Picture">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O70-hw-3WG">
                                                <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="byu-Of-4BB" userLabel="Stack View button top">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="127.66666666666667"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-Sd-G4K">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="127.66666666666667"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus.png"/>
                                                                <connections>
                                                                    <action selector="imageBtnTapped:" destination="OCl-a2-Q43" eventType="touchUpInside" id="jLa-vd-87n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-0K-aqv">
                                                                <rect key="frame" x="142.66666666666666" y="0.0" width="127.33333333333334" height="127.66666666666667"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus.png"/>
                                                                <connections>
                                                                    <action selector="imageBtnTapped:" destination="OCl-a2-Q43" eventType="touchUpInside" id="VgP-VQ-nMk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-7a-eKO" userLabel="Stack View butoton bottom">
                                                        <rect key="frame" x="0.0" y="142.66666666666669" width="270" height="127.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-bQ-Da7">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus.png"/>
                                                                <connections>
                                                                    <action selector="imageBtnTapped:" destination="OCl-a2-Q43" eventType="touchUpInside" id="yCK-MD-9ES"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-3A-Gph">
                                                                <rect key="frame" x="142.66666666666666" y="0.0" width="127.33333333333334" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus.png"/>
                                                                <connections>
                                                                    <action selector="imageBtnTapped:" destination="OCl-a2-Q43" eventType="touchUpInside" id="Gjc-Jp-r0i"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O70-hw-3WG" secondAttribute="trailing" constant="15" id="1Sb-fw-d3E"/>
                                            <constraint firstItem="O70-hw-3WG" firstAttribute="top" secondItem="Dq7-KZ-cvu" secondAttribute="top" constant="15" id="5bA-ov-skE"/>
                                            <constraint firstAttribute="trailing" secondItem="O70-hw-3WG" secondAttribute="trailing" constant="15" id="91K-WL-2m1"/>
                                            <constraint firstAttribute="bottom" secondItem="O70-hw-3WG" secondAttribute="bottom" constant="15" id="CxO-ov-p8q"/>
                                            <constraint firstItem="O70-hw-3WG" firstAttribute="leading" secondItem="Dq7-KZ-cvu" secondAttribute="leading" constant="15" id="ReT-VA-pHK"/>
                                            <constraint firstAttribute="bottom" secondItem="O70-hw-3WG" secondAttribute="bottom" constant="15" id="kQ6-1C-nKr"/>
                                            <constraint firstItem="O70-hw-3WG" firstAttribute="leading" secondItem="Dq7-KZ-cvu" secondAttribute="leading" constant="15" id="lG0-36-wDX"/>
                                            <constraint firstItem="O70-hw-3WG" firstAttribute="top" secondItem="Dq7-KZ-cvu" secondAttribute="top" constant="15" id="psN-Ye-LZz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Sb-fw-d3E"/>
                                                <exclude reference="5bA-ov-skE"/>
                                                <exclude reference="91K-WL-2m1"/>
                                                <exclude reference="CxO-ov-p8q"/>
                                                <exclude reference="ReT-VA-pHK"/>
                                                <exclude reference="kQ6-1C-nKr"/>
                                                <exclude reference="lG0-36-wDX"/>
                                                <exclude reference="psN-Ye-LZz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Sb-fw-d3E"/>
                                                <include reference="kQ6-1C-nKr"/>
                                                <include reference="lG0-36-wDX"/>
                                                <include reference="psN-Ye-LZz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5bA-ov-skE"/>
                                                <include reference="91K-WL-2m1"/>
                                                <include reference="CxO-ov-p8q"/>
                                                <include reference="ReT-VA-pHK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Tg-Je-ETl"/>
                                    <constraint firstAttribute="width" constant="300" id="9Bb-JM-rb7"/>
                                    <constraint firstAttribute="height" constant="300" id="QyC-fC-fmX"/>
                                    <constraint firstAttribute="height" constant="300" id="ZA1-D4-Jh4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Tg-Je-ETl"/>
                                        <exclude reference="9Bb-JM-rb7"/>
                                        <exclude reference="QyC-fC-fmX"/>
                                        <exclude reference="ZA1-D4-Jh4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Tg-Je-ETl"/>
                                        <include reference="ZA1-D4-Jh4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Bb-JM-rb7"/>
                                        <include reference="QyC-fC-fmX"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-jv-JqI">
                                <rect key="frame" x="147.33333333333337" y="207" width="135.66666666666663" height="24.333333333333343"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1v-Ud-EfU">
                                <rect key="frame" x="165" y="143" width="100" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LHB-Ug-pgZ"/>
                                    <constraint firstAttribute="width" constant="100" id="y9h-6m-leE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="^"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LHB-Ug-pgZ"/>
                                        <exclude reference="y9h-6m-leE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LHB-Ug-pgZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y9h-6m-leE"/>
                                    </mask>
                                </variation>
                            </button>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-py-b6g">
                                <rect key="frame" x="64" y="783" width="302" height="80"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="95S-ko-YeW"/>
                                    <constraint firstAttribute="height" constant="302" id="f8g-o3-7c7"/>
                                    <constraint firstAttribute="width" constant="302" id="nAv-x1-lk0"/>
                                    <constraint firstAttribute="width" constant="80" id="pw7-1E-tZJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="95S-ko-YeW"/>
                                        <exclude reference="f8g-o3-7c7"/>
                                        <exclude reference="nAv-x1-lk0"/>
                                        <exclude reference="pw7-1E-tZJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="f8g-o3-7c7"/>
                                        <include reference="pw7-1E-tZJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="95S-ko-YeW"/>
                                        <include reference="nAv-x1-lk0"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUS-tz-tWB"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAW-nK-lcj" firstAttribute="leading" secondItem="Y1v-Ud-EfU" secondAttribute="trailing" constant="40" id="3Gc-KP-0Pn"/>
                            <constraint firstItem="Jpi-py-b6g" firstAttribute="top" secondItem="uaQ-Oc-J5b" secondAttribute="bottom" constant="10" id="8vl-NQ-cDd"/>
                            <constraint firstItem="pUS-tz-tWB" firstAttribute="trailing" secondItem="uaQ-Oc-J5b" secondAttribute="trailing" id="Ag6-8T-W6l"/>
                            <constraint firstItem="uaQ-Oc-J5b" firstAttribute="top" secondItem="pUS-tz-tWB" secondAttribute="top" constant="15" id="B7l-VG-JLn"/>
                            <constraint firstItem="PAW-nK-lcj" firstAttribute="top" secondItem="EY8-jv-JqI" secondAttribute="bottom" constant="30" id="D8l-OH-YhL"/>
                            <constraint firstItem="pUS-tz-tWB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uaQ-Oc-J5b" secondAttribute="trailing" id="FjT-Rc-aRw"/>
                            <constraint firstItem="EY8-jv-JqI" firstAttribute="centerY" secondItem="6lf-ZG-U6x" secondAttribute="centerY" id="GxK-Fb-vvL"/>
                            <constraint firstItem="PAW-nK-lcj" firstAttribute="top" secondItem="uaQ-Oc-J5b" secondAttribute="bottom" constant="10" id="JHe-ta-yO1"/>
                            <constraint firstItem="EY8-jv-JqI" firstAttribute="top" secondItem="Y1v-Ud-EfU" secondAttribute="bottom" constant="5" id="TDS-Vc-yHm"/>
                            <constraint firstItem="PAW-nK-lcj" firstAttribute="centerX" secondItem="6lf-ZG-U6x" secondAttribute="centerX" id="Uwk-YZ-PE8"/>
                            <constraint firstItem="uaQ-Oc-J5b" firstAttribute="centerX" secondItem="6lf-ZG-U6x" secondAttribute="centerX" id="WA6-cV-joL"/>
                            <constraint firstItem="EY8-jv-JqI" firstAttribute="top" secondItem="Y1v-Ud-EfU" secondAttribute="bottom" constant="10" id="Yn8-iV-99p"/>
                            <constraint firstItem="Jpi-py-b6g" firstAttribute="centerX" secondItem="6lf-ZG-U6x" secondAttribute="centerX" id="Zi6-e8-qHH"/>
                            <constraint firstItem="EY8-jv-JqI" firstAttribute="centerX" secondItem="6lf-ZG-U6x" secondAttribute="centerX" id="aqx-mC-dbr"/>
                            <constraint firstItem="uaQ-Oc-J5b" firstAttribute="centerX" secondItem="6lf-ZG-U6x" secondAttribute="centerX" id="b9h-by-lX4"/>
                            <constraint firstItem="PAW-nK-lcj" firstAttribute="centerX" secondItem="6lf-ZG-U6x" secondAttribute="centerX" id="c0t-9D-AP7"/>
                            <constraint firstItem="uaQ-Oc-J5b" firstAttribute="top" secondItem="pUS-tz-tWB" secondAttribute="top" constant="35" id="d9w-6p-BrK"/>
                            <constraint firstItem="pUS-tz-tWB" firstAttribute="bottom" secondItem="Jpi-py-b6g" secondAttribute="bottom" constant="35" id="gMe-6l-ccB"/>
                            <constraint firstItem="Y1v-Ud-EfU" firstAttribute="top" secondItem="uaQ-Oc-J5b" secondAttribute="bottom" constant="10" id="oP5-ck-zE6"/>
                            <constraint firstItem="uaQ-Oc-J5b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pUS-tz-tWB" secondAttribute="leading" id="q4y-pc-rhZ"/>
                            <constraint firstItem="uaQ-Oc-J5b" firstAttribute="leading" secondItem="pUS-tz-tWB" secondAttribute="leading" id="wae-f3-BqF"/>
                            <constraint firstItem="Y1v-Ud-EfU" firstAttribute="centerX" secondItem="6lf-ZG-U6x" secondAttribute="centerX" id="xVm-Lb-aQC"/>
                            <constraint firstItem="PAW-nK-lcj" firstAttribute="leading" secondItem="EY8-jv-JqI" secondAttribute="trailing" constant="10" id="xch-2e-hac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ag6-8T-W6l"/>
                                <exclude reference="FjT-Rc-aRw"/>
                                <exclude reference="gMe-6l-ccB"/>
                                <exclude reference="B7l-VG-JLn"/>
                                <exclude reference="WA6-cV-joL"/>
                                <exclude reference="b9h-by-lX4"/>
                                <exclude reference="d9w-6p-BrK"/>
                                <exclude reference="q4y-pc-rhZ"/>
                                <exclude reference="wae-f3-BqF"/>
                                <exclude reference="oP5-ck-zE6"/>
                                <exclude reference="xVm-Lb-aQC"/>
                                <exclude reference="GxK-Fb-vvL"/>
                                <exclude reference="TDS-Vc-yHm"/>
                                <exclude reference="Yn8-iV-99p"/>
                                <exclude reference="aqx-mC-dbr"/>
                                <exclude reference="3Gc-KP-0Pn"/>
                                <exclude reference="D8l-OH-YhL"/>
                                <exclude reference="JHe-ta-yO1"/>
                                <exclude reference="Uwk-YZ-PE8"/>
                                <exclude reference="c0t-9D-AP7"/>
                                <exclude reference="xch-2e-hac"/>
                                <exclude reference="8vl-NQ-cDd"/>
                                <exclude reference="Zi6-e8-qHH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ag6-8T-W6l"/>
                                <include reference="B7l-VG-JLn"/>
                                <include reference="b9h-by-lX4"/>
                                <include reference="wae-f3-BqF"/>
                                <include reference="GxK-Fb-vvL"/>
                                <include reference="TDS-Vc-yHm"/>
                                <include reference="3Gc-KP-0Pn"/>
                                <include reference="JHe-ta-yO1"/>
                                <include reference="c0t-9D-AP7"/>
                                <include reference="xch-2e-hac"/>
                                <include reference="8vl-NQ-cDd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FjT-Rc-aRw"/>
                                <include reference="gMe-6l-ccB"/>
                                <include reference="WA6-cV-joL"/>
                                <include reference="d9w-6p-BrK"/>
                                <include reference="q4y-pc-rhZ"/>
                                <include reference="oP5-ck-zE6"/>
                                <include reference="xVm-Lb-aQC"/>
                                <include reference="Yn8-iV-99p"/>
                                <include reference="aqx-mC-dbr"/>
                                <include reference="D8l-OH-YhL"/>
                                <include reference="Uwk-YZ-PE8"/>
                                <include reference="Zi6-e8-qHH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allStackViewBtn" destination="PAW-nK-lcj" id="Enw-xz-ph2"/>
                        <outlet property="button1" destination="qLY-Sd-G4K" id="ztk-AU-Tj1"/>
                        <outlet property="button2" destination="Onq-0K-aqv" id="54X-cM-Il6"/>
                        <outlet property="button3" destination="xyz-bQ-Da7" id="c8I-3J-ZBx"/>
                        <outlet property="button4" destination="9PL-3A-Gph" id="EC7-KL-ZUw"/>
                        <outlet property="buttonSwipe" destination="Y1v-Ud-EfU" id="uCU-GR-lxA"/>
                        <outlet property="currentStackView" destination="Jpi-py-b6g" id="Idy-Sm-ARr"/>
                        <outlet property="currentText" destination="EY8-jv-JqI" id="xuw-Qo-HTv"/>
                        <outlet property="currentView" destination="Dq7-KZ-cvu" id="nsi-FZ-aPs"/>
                        <outlet property="stackViewButtonBottom" destination="7Kk-7a-eKO" id="hUX-4J-zKy"/>
                        <outlet property="stackViewButtonTop" destination="byu-Of-4BB" id="zGi-Wl-u27"/>
                        <outletCollection property="arrayButton" destination="qLY-Sd-G4K" collectionClass="NSMutableArray" id="3Vl-4a-3NU"/>
                        <outletCollection property="arrayButton" destination="Onq-0K-aqv" collectionClass="NSMutableArray" id="h3x-4F-8Dg"/>
                        <outletCollection property="arrayButton" destination="xyz-bQ-Da7" collectionClass="NSMutableArray" id="rHW-7h-bBa"/>
                        <outletCollection property="arrayButton" destination="9PL-3A-Gph" collectionClass="NSMutableArray" id="bWY-ml-Ewz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMZ-1N-nlM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="21.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus.png" width="13.5" height="13.5"/>
    </resources>
</document>
